PORT=8000
MONGODB_URI=mongodb+srv://karishma:karishma@1843@cluster0.7mlnmqg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=chai
REFRESH_TOKEN_EXPIRY=10d